VITE_SUPABASE_URL=https://vcqgkazlxutsfzvgzxtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcWdrYXpseHV0c2Z6dmd6eHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDA0NzEsImV4cCI6MjA4NDI3NjQ3MX0.ZzxQQZHjjsBoAWiWfK67XZv5HD9q9OCyNguxMkwYBjc
VITE_GEMINI_API_KEY=AIzaSyB0TwNBD8JiQwbGg2Q_XL7ljUfrZhoM4vc